@font-face {
    font-family: 'VCR OSD Mono';
    src: url('VCROSDMono.woff2') format('woff2'),
        url('VCROSDMono.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'VCR OSD MONO';
}
#bottombar {
font-family: 'VCR OSD MONO';
    transition: position 100ms;
    background: whitesmoke;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 13px 13px;
}
#topbar {
    transition: position 100ms;
    background: whitesmoke;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 13px 13px;
}
#coolInput {
font-family: 'VCR OSD MONO';
transition: all 600ms;
 border-image: linear-gradient(45deg, red, blue) 2;
    padding: 10px 10px;
    font-size-adjust: 30px;
}
#coolInput:hover {
transition: all 600ms;
 border-image: linear-gradient(45deg, blue, red) 2;
    padding: 10px 10px;
    font-size-adjust: 30px;
}
.coolInputbutton {
transition: all 600ms;
font-family: 'VCR OSD MONO';
color: whitesmoke;
border: none;
border-radius: 100px;
 background-image: linear-gradient(45deg, red, blue);
    padding: 10px 10px;
}
.coolInputbutto:hover {
transition: all 600ms;
border-radius: 100px;
 background-image: linear-gradient(45deg, green, blue) 2;
    padding: 15px 15px;
}
